# PMES_SGC

./: .gitignore  PMES_SAM.sln  README.md
Domain/: Domain.csproj
Domain/Repository/: CautelaMaterialRepository.cs  CautelaRepository.cs  ICautelaMaterialRepository.cs  ICautelaRepository.cs  ILogRepository.cs  IMaterialRepository.cs  IMilitarRepository.cs  IUsuarioCredencialRepository.cs  IUsuarioRepository.cs  LogRepository.cs  MaterialRepository.cs  MilitarRepository.cs  UsuarioCredencialRepository.cs  UsuarioRepository.cs
Infra/: Infra.csproj
Infra/Data/: ApplicationDbContext.cs
Infra/Helpers/: Cryptography.cs  EnumHelper.cs  GDrive.cs  LogWriter.cs
Infra/Migrations/: 20210604193302_first-db.Designer.cs  20210604193302_first-db.cs  20210614001810_addedLogTable.Designer.cs  20210614001810_addedLogTable.cs  20210625024213_addedObservationsField.Designer.cs  20210625024213_addedObservationsField.cs  20210704210625_addedCredentials.Designer.cs  20210704210625_addedCredentials.cs  20210716121030_addCountMaterial.Designer.cs  20210716121030_addCountMaterial.cs  20210716183420_removedStatusMat.Designer.cs  20210716183420_removedStatusMat.cs  20210719152242_addedAmount.Designer.cs  20210719152242_addedAmount.cs  20210719193300_isUniqueMat.Designer.cs  20210719193300_isUniqueMat.cs  ApplicationDbContextModelSnapshot.cs
Infra/Model/: Cautela.cs  Cautela_Material.cs  Log.cs  Material.cs  Militar.cs  Usuario.cs  Usuario_Credential.cs
Infra/Model/Enum/: Credential.cs  Curso.cs  Posto.cs  Status.cs  UserLogin.cs
PMES_SAM/: PMES_SAM.csproj  Program.cs  client_secret.json  sam_database.sqlite
PMES_SAM/Forms/: AuthenticationForm.Designer.cs  AuthenticationForm.cs  AuthenticationForm.resx  CautelasForm.Designer.cs  CautelasForm.cs  CautelasForm.resx  ControlAccessForm.Designer.cs  ControlAccessForm.cs  ControlAccessForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MateriaisForm.Designer.cs  MateriaisForm.cs  MateriaisForm.resx  MilitaryForm.Designer.cs  MilitaryForm.cs  MilitaryForm.resx  NewCautelaForm.Designer.cs  NewCautelaForm.cs  NewCautelaForm.resx
PMES_SAM/Forms/UtilityForms/: AmountSelectForm.Designer.cs  AmountSelectForm.cs  CredentialSelectForm.Designer.cs  CredentialSelectForm.cs  CredentialSelectForm.resx  DevolucaoForm.Designer.cs  DevolucaoForm.cs  DevolucaoForm.resx  Material_Cautela_Form.Designer.cs  Material_Cautela_Form.cs  Material_Cautela_Form.resx
PMES_SAM/Properties/: Resources.Designer.cs  Resources.resx
